{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 Instalar GIT\
sudo git\
git config --global core.editor vi\
git config --global user.name \'93eusebio-antonio\'94\
git config --global user.email eusebio.antonio@anfix.com\
\
ssh-keygen -t rsa -b 4096 -C \'93eusebio.antonio@anfix.com\'94\
eval \'93$(ssh-agent -s)\'94\
ssh-add ~/.ssh/id_rsa\
\
\
\pard\pardeftab720\sl336\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Trabajo con Branches\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf2 git branch // Listar todas las ramas indica la actual\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 git branch -d features/eusebioprueba // Borrar rama local, no podemos estar en ella
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 git checkout -b eusebioprueba // Cambiar de rama y crear\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl336\partightenfactor0
\cf0 git checkout features/eusebioprueba\
\
}