# Full path to eclipse's branch workspace 
# (where the project's downloaded files stand):
#eclipse-path=/Volumes/HD2/workspace_local/_github_src/anfix-batch
eclipse-path=/Volumes/HD2/workspace_local/_github_src/anfix-API
# Maven repository
m2-repo=/Users/miguelmarcos/.m2/repository

# AOS
anfix-os-name=anfix-os
anfix-os-path=${eclipse-path}/anfix-os
# JAR project
anfix-os-jar-name=anfix-os-jar
anfix-os-jar-path=${eclipse-path}/anfix-os/anfix-os-jar
# WAR project
anfix-os-war-name=os
anfix-os-war-path=${eclipse-path}/anfix-os/anfix-os-war

# DOC
anfix-mydocs-name=anfix-mydocs
anfix-mydocs-path=${eclipse-path}/anfix-mydocs
# CORE project
anfix-mydocs-core-name=anfix-mydocs-core
anfix-mydocs-core-path=${eclipse-path}/anfix-mydocs/anfix-mydocs-core
# WAR project
anfix-mydocs-war-name=documentos
anfix-mydocs-war-path=${eclipse-path}/anfix-mydocs/anfix-mydocs-war

# BM
anfix-bm-name=anfix-bm
anfix-bm-path=${eclipse-path}/anfix-bm
# CORE project
anfix-bm-core-name=anfix-bm-core
anfix-bm-core-path=${eclipse-path}/anfix-bm/anfix-bm-core
# WAR project
anfix-bm-war-name=bm
anfix-bm-war-path=${eclipse-path}/anfix-bm/anfix-bm-war

# CORE SERVICES
anfix-core-services-name=anfix-core-services
anfix-core-services-path=${eclipse-path}/anfix-core-services
# TAXES
anfix-taxes-name=anfix-taxes
anfix-taxes-path=${eclipse-path}/anfix-core-services/anfix-taxes

# AGE
anfix-gestiona-name=anfix-gestiona
anfix-gestiona-path=${eclipse-path}/anfix-gestiona
# CORE project
anfix-gestiona-core-name=anfix-gestiona-core
anfix-gestiona-core-path=${eclipse-path}/anfix-gestiona/anfix-gestiona-core
# WAR project
anfix-gestiona-comercio-name=facturapro-comercio
anfix-gestiona-comercio-path=${eclipse-path}/anfix-gestiona/anfix-gestiona-comercio/anfix-gestiona-comercio-core
anfix-gestiona-servicios-name=facturapro-servicios
anfix-gestiona-servicios-path=${eclipse-path}/anfix-gestiona/anfix-gestiona-servicios

# ACO
anfix-conta-name=anfix-conta
anfix-conta-path=${eclipse-path}/anfix-conta
# CORE project
anfix-conta-core-name=anfix-conta-core
anfix-conta-core-path=${eclipse-path}/anfix-conta/anfix-conta-core
# WAR project
anfix-contapro-name=contapro
anfix-contapro-path=${eclipse-path}/anfix-conta/anfix-contapro

# DIG
anfix-digit-name=anfix
anfix-digit-path=${eclipse-path}/anfix-anfix
# JAR project
anfix-digit-jar-name=anfix-digit-jar
anfix-digit-jar-path=${eclipse-path}/anfix-anfix/anfix-digit-jar
# WAR project
anfix-digit-war-name=digit
anfix-digit-war-path=${eclipse-path}/anfix-anfix/anfix-digit

# ALA
anfix-labora-name=anfix-labora
anfix-labora-path=${eclipse-path}/anfix-labora

anfix-tools-classpath=\
	${m2-repo}/org/jmockit/jmockit/1.9/jmockit-1.9.jar:\
	${anfix-os-jar-path}/target/classes/:\
	${anfix-os-jar-path}/target/test-classes/:\
	${anfix-mydocs-core-path}/target/classes/:\
	${anfix-mydocs-core-path}/target/test-classes/:\
	${anfix-mydocs-war-path}/target/classes/:\
	${anfix-bm-core-path}/target/classes/:\
	${anfix-bm-core-path}/target/test-classes/:\
	${anfix-taxes-path}/target/classes/:\
	${anfix-gestiona-core-path}/target/classes/:\
	${anfix-gestiona-core-path}/target/test-classes/:\
	${anfix-gestiona-comercio-path}/target/classes/:\
	${anfix-gestiona-comercio-path}/target/test-classes/:\
	${anfix-gestiona-servicios-path}/target/classes/:\
	${anfix-gestiona-servicios-path}/target/test-classes/:\
	${anfix-conta-core-path}/target/classes/:\
	${anfix-conta-core-path}/target/test-classes/:\
	${anfix-contapro-path}/target/classes/:\
	${anfix-contapro-path}/target/test-classes/:\
	${m2-repo}/com/anfix/anfix-log/1.0-SNAPSHOT/anfix-log-1.0-SNAPSHOT.jar:\
	${m2-repo}/com/anfix/anfix-shared/1.0-SNAPSHOT/anfix-shared-1.0-SNAPSHOT.jar:\
	${m2-repo}/com/anfix/anfix-fonts/1.0-SNAPSHOT/anfix-fonts-1.0-SNAPSHOT.jar:\
	${m2-repo}/velocity/velocity/1.5/velocity-1.5.jar:\
	${m2-repo}/commons-lang/commons-lang/2.4/commons-lang-2.4.jar:\
	${m2-repo}/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar:\
	${m2-repo}/commons-collections/commons-collections/3.2/commons-collections-3.2.jar:\
	${m2-repo}/commons-digester/commons-digester/1.6/commons-digester-1.6.jar:\
	${m2-repo}/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar:\
	${m2-repo}/commons-httpclient/commons-httpclient/3.0.1/commons-httpclient-3.0.1.jar:\
	${m2-repo}/commons-codec/commons-codec/1.3/commons-codec-1.3.jar:\
	${m2-repo}/org/apache/commons/commons-compress/1.3/commons-compress-1.3.jar:\
	${m2-repo}/log4j/log4j/1.2.16/log4j-1.2.16.jar:\
	${m2-repo}/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar:\
	${m2-repo}/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar:\
	${m2-repo}/net/sf/json-lib/json-lib/2.3/json-lib-2.3-jdk15.jar:\
	${m2-repo}/net/sf/ezmorph/ezmorph/1.0.6/ezmorph-1.0.6.jar:\
	${m2-repo}/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar:\
	${m2-repo}/junit/junit/4.8.2/junit-4.8.2.jar:\
	${m2-repo}/org/dbunit/dbunit/2.4.8/dbunit-2.4.8.jar:\
	${m2-repo}/org/apache/solr/solr-solrj/3.4.0/solr-solrj-3.4.0.jar:\
	${m2-repo}/org/codehaus/groovy/groovy-all/1.7.10/groovy-all-1.7.10.jar:\
	${m2-repo}/net/sf/jasperreports/jasperreports/4.0.1/jasperreports-4.0.1.jar:\
	${m2-repo}/net/sf/jasperreports/jasperreports-fonts/4.0.0/jasperreports-fonts-4.0.0.jar:\
	${m2-repo}/com/lowagie/itext/2.1.7/itext-2.1.7.jar:\
	${m2-repo}/org/apache/pdfbox/pdfbox/1.5.0/pdfbox-1.5.0.jar:\
	${m2-repo}/org/apache/pdfbox/fontbox/1.5.0/fontbox-1.5.0.jar:\
	${m2-repo}/net/sourceforge/htmlunit/htmlunit-core-js/2.7/htmlunit-core-js-2.7.jar:\
	${m2-repo}/org/apache/tomcat/tomcat-catalina/7.0.25/tomcat-catalina-7.0.25.jar:\
	${m2-repo}/org/apache/tomcat/tomcat-juli/7.0.25/tomcat-juli-7.0.25.jar:\
	${m2-repo}/org/apache/tomcat/tomcat-dbcp/7.0.25/tomcat-dbcp-7.0.25.jar:\
	${m2-repo}/oro/oro/2.0.8/oro-2.0.8.jar:\
	${m2-repo}/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar:\
	${m2-repo}/org/apache/struts/xwork/xwork-core/2.2.1/xwork-core-2.2.1.jar:\
	${m2-repo}/xmlunit/xmlunit/1.3/xmlunit-1.3.jar:\
	${m2-repo}/org/bouncycastle/bcprov-jdk15/1.43/bcprov-jdk15-1.43.jar:\
	${m2-repo}/javax/mail/mail/1.4.4/mail-1.4.4.jar:\
	${m2-repo}/mysql/mysql-connector-java/5.1.22/mysql-connector-java-5.1.22.jar:\
	${m2-repo}/org/freemarker/freemarker/2.3.16/freemarker-2.3.16.jar:\
	${m2-repo}/com/google/code/guice/guice/2.0/guice-2.0.jar

